{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "fork from https://github.com/electron/electron-quick-start",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/murnana/electron-quick-start",
  "keywords": [],
  "author": "murnana",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
